@import '../bootstrap/variables.less';
@import './variables.less';

body {
  padding-top: @navbar-height-lg-screen;
}

.navbar-default {
  background: #FFF;

  .navbar-header {
    & :hover,
    :active,
    :focus {
      color: #FFF;
      border-color: #999;
    }
  }
}

.article-heading {
  margin-top: 0;
  margin-bottom: 20px;
}

.list-group.category-list {
  a {
    border-radius: 0;
    border-left: 0 none;
    border-right: 0 none;

    &.active {
      background-color: #333;
    }
  }
}

.articles {
  .post {
    margin-bottom: 20px;

    .post-thumbnail {
      display: block;
      height: 10em;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;

      .category-labels {
        position: absolute;
        left: 0;
        top: 0;

        .label {
          display: inline-block;
          background-color: #E9CD4C;
          padding: .3em .6em;
          color: #333;
          border-radius: 0;

          &.dark {
            background-color: #333;
            color: #FFF;
          }

          &+.label {
            border-left: 1px solid #FFF;
          }
        }

        a.label {
          &:hover, &:focus {
            text-decoration: underline;
          }
        }
      }
    }

    .post-info {
      a {
        color: #333;
      }

      .post-title {
        font-size: 1.5em;
      }

      .post-brief {
        font-size: .8em;
        color: #999;
      }
    }
  }
}

@media (max-width: @screen-sm-min) {
  body {
    padding-top: @navbar-height-sm-screen;
  }
}