@import '../bootstrap/variables.less';
@import './variables.less';

.font-hei() {
  font-family: "Segoe UI", "Helvetica Neue", Arial, "Hiragino Sans GB", "PingFang SC", "Heiti SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans", sans-serif;
}

body {
  .font-hei();
  height: 100%;
  color: #333;
  letter-spacing: .065em;
  padding: @navbar-height-lg-screen 0 0;
}
@non-body-space: @navbar-height-lg-screen + 76px;

#body {
  min-height: calc(~"100vh - @{non-body-space}" );
}

@media (max-width: @screen-xs-max) {
  @non-body-space: @navbar-height-sm-screen + 76px;

  body {
    padding-top: @navbar-height-sm-screen;
  }

  #body {
    min-height: calc(~"100vh - @{non-body-space}" );
  }
}

h1 {
  font-size: 2.6em;
}

h2 {
  font-size: 2.15em;
}

h3 {
  font-size: 1.7em;
}

h4 {
  font-size: 1.25em;
  padding-top: .5em;
  padding-bottom: .2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: .85em;
}

.mobile-only {
  display: none;
}

@media (max-width: @screen-xs-max) {
  .mobile-only {
    display: block;
  }

  body {
    font-size: 16px;
  }
}

@media (min-width: @screen-sm-min) {
  body {
    font-size: 16px;
  }
}

.saoye-dropdown {
  .display-flex();
  .flex-direction(column);

  /* Menu style */
  .saoye-intro {
    .flex(1, 1, auto);
    text-align: center;

    .saoye-logo {
      padding-bottom: 1.5em;
    }

    .saoye-intro-text {
      margin: 0 auto;
      width: 220px;
      text-align: left;
      font-size: .9em;
      color: #666;

      > span {
        display: inline-block;
      }
    }
  }

  .menu-list {
    .flex(0, 0, auto);
  }
}

#container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}
/* Post styles on main page */
#home-slider {
  position: fixed;
  width: 100%;
  height: 100%;
}

.navbar-toggle {
  line-height: 1;
  color: #999;
}

.navbar-header-link {
  display: inline-block;
  margin: 8px 15px 8px 0;
  padding: 9px 10px;
}

.navbar-nav {
  .active {
    a {
      color: #000;
      background-color: #fff;
    }
  }
}

.page-heading {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 40px;

  .page-heading-name-ch {
    font-size: 1.1em;
    letter-spacing: .4em;
    text-indent: .4em;
    padding: .2em;
    font-weight: 400;
  }

  .page-heading-name-en {
    font-size: .6em;
    padding: .1em;
    font-weight: 400;
  }
}
/* Carousel (slider) */
.carousel,
.carousel-inner,
.item {
  height: 100%;
}

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.carousel-inner {
  .item {
    .transition-duration(0.3s);
    .transition-property('left, transform');
  }
}

.slider-control {
  &.black-theme {
    .carousel-control {
      text-shadow: 0 1px 2px #fff;
      opacity: .7;

      .glyphicon {
        color: #000;
      }
    }
  }

  &.white-theme {
    .carousel-control {
      text-shadow: 0 1px 2px #000;
      opacity: .7;

      .glyphicon {
        color: #fff;
      }
    }
  }
}

.carousel-control {
  position: fixed;
  top: 88%;
  left: 42.2%;
  opacity: .7;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 1);

  .glyphicon {
    top: 15px;
  }

  &.right {
    right: 25%;
    background-image: none;
  }

  &.left {
    left: 25%;
    background-image: none;
  }
}
/* Full screen modal */
.fullscreen {
  .modal-header {
    padding: 0;
  }

  .modal-dialog {
    margin: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 0;
    color: #333;
  }

  .modal-header {
    padding: 10px;
  }

  .modal-content {
    height: 100%;
    min-height: 100%;
    border-radius: 0;
    color: #333;
    background: rgba(237, 237, 242, 1);
    overflow: auto;
  }

  .modal-body {
    ul {
      padding: 100px 0 0;

      li {
        padding: 10px 0;
      }
    }

    a {
      color: #333;
      font-size: 300%;
      font-weight: 300;
    }
  }
}

.navbar-desktop {
  width: 100%;
  margin: 0 auto;

  .logo-panel {
    .flex(1, 1, auto);

    .logo-wrapper {
      text-align: center;
      display: inline-block;

      .logo-name {
        margin-top: 10px;
        font-size: 1.6em;
      }

      img {
        width: 80px;
        height: 80px;
        display: block;
      }
    }
  }

  ul.nav {
    li {
      a {
        background: none;
      }

      &.active a {
        color: #222;
        border-bottom: 2px solid #333;
        background: none;

        &:hover {
          background: none;
        }
      }
    }
  }
}

.navbar-default {
  background: #FFF;
  padding: 0;
  height: 80px;
  padding-top: 10px;

  .navbar-brand {
    color: #333;
    font-size: 1.5em;
    padding: 0;

    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
  }
}

.navbar-mobile {
  display: none;

  @media (max-width: @screen-xs-max) {
    display: block;
  }
}

.navbar-desktop {
  display: block;

  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

@media (max-width: @screen-xs-max) {
  .navbar-default {
    background: none;
    padding-top: 0;
    height: 56px;

    .navbar-brand {
      img {
        height: 40px;
        width: 40px;
      }
      padding: 5px 10px;
    }

    .navbar-toggle {
      height: 36px;
      width: 36px;
      border: none;
      margin: 8px 11px;
      padding: 0;

      &:hover,
      &:active {
        background: none;
      }
    }
  }

  .modal-body {
    position: absolute;
    width: 90%;
    height: 90%;
    bottom: 4%;
    left: 5%;
    padding: 0;
  }

  .fullscreen {
    .modal-body {
      ul {
        padding: 30px 0 0;
        overflow: auto;

        li {
          padding: 4px 0;
        }
      }

      a {
        color: @dark-selection-background;
        font-size: 150%;
        font-weight: 300;
      }
    }
  }
}

.modal-backdrop {
  z-index: 0;
}
/* Pagination Style */
.pagination {
  .active {
    a {
      color: #fff;
      background-color: #000;
    }
  }

  li {
    a {
      color: #666;
    }
  }
}
/* Footer Style */
.footer {
  text-align: center;
  margin: 20px auto;
  color: #555;
  font-size: .8em;
}
// Used when no content is available.
.text-muted {
  text-align: center;
}

.dot-divider {
  .display-flex;
  margin: 20px 0;
  -webkit-align-items: center;
  align-items: center;

  .space {
    .flex(1, 1, auto);
    height: 2px;
    background-color: #333;
  }

  .circular-container {
    .flex(0, 0, auto);
    text-align: center;
    padding: 0 10px;

    .circle {
      width: 15px;
      height: 15px;
      background-color: #333;
      border-radius: 50%;
    }
  }
}