@import '../bootstrap/variables.less';

body {
  height: 100%;
  color: #333;
  letter-spacing: 0.065em;
}

h1 {
  font-size: 2.6em;
  font-weight: 200;
}

h2 {
  font-size: 2.15em;
  font-weight: 200;
}

h3 {
  font-size: 1.7em;
  font-weight: 200;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: .85em;
}

@media (max-width: @screen-sm-min) {
  body {
    font-size: 18px;
  }
}

@media (min-width: @screen-sm-min) {
  body {
    font-size: 16px;
  }
}

#container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}
/* Menu style */
#saoye-intro {
  position: absolute;
  width: 100%;
  bottom: 50%;
}

#menu-list {
  position: absolute;
  width: 100%;
  bottom: 0;
}
/* Post styles on main page */
#home-slider {
  position: fixed;
  width: 100%;
  height: 100%;
}

.post {
  width: 100%;
  height: 100%;
  background: #ffffff;
  position: relative;

  .post-background {
    position: absolute;
    background: no-repeat 50% 100%;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center;
  }

  .post-info {
    position: absolute;
    top: 14%;
    left: 0;
    width: 84%;
    color: black;
  }

  .post-title-img {
    position: absolute;
    width: 100vw;
    left: 0;
    text-align: center;
  }

  @media (orientation: landscape) {
    .post-title-img {
      width: 75vw;
    }

    .post-background {
      opacity: .5;
    }
  }

  .post-brief {
    position: relative;
  }
}

.navbar-header-link {
  display: inline-block;
  margin: 8px 15px 8px 0;
  padding: 9px 10px;
}