@import '../bootstrap/variables.less';
@import './variables.less';

.navbar-default {
  background: #FFF;

  .navbar-header {
    & :hover,
    :active,
    :focus {
      color: #FFF;
      border-color: #999;
    }
  }
}

.carousel-control.post-link {
  top: 90%;
  position: absolute;
}

.container-post {
  padding-top: @navbar-height-lg-screen;
  padding-bottom: 20px;

  .transparent-transition-cover {
    position: fixed;
    top: @navbar-height-lg-screen;
    left: 0;
    right: 0;
    height: 15px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

  .main-col {
    display: -webkit-flex;
    display: flex;

    article {
      max-width: 40em;
      -webit-flex: 1 1 auto;
      flex: 1 1 auto;
    }

    .fill-space {
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
    }
  }

  header {
    h1 {
      margin-top: 0;
      margin-bottom: 15px
    }

    .post-prop-panel {
      color: #999;
      padding-left: 3px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      margin-bottom: 10px;
      .post-prop {
        font-size: .9em;
        line-height: 1.2;

        a {
          color: #999;
          text-decoration: underline;
          &:hover {
            color: #666;
          }
        }

        &+.post-prop {
          &:before {
            content: '·';
            margin: 0 5px;
          }
        }
      }
    }
  }

  .post-thumbnail {
    background-size: cover;
    background-position: center bottom;
    padding: 25%;
  }

  p {
    margin: 1em 0;
    line-height: 1.6em;
  }
}

@media (max-width: @screen-sm-min) {
  .container-post {
    padding-top: @navbar-height-sm-screen;

    .transparent-transition-cover {
      top: @navbar-height-sm-screen;
    }
  }
}