@import '../bootstrap/variables.less';
/* Carousel (slider) */
.carousel,
.carousel-inner,
.item,
.active {
  height: 100%;
}

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
//faster sliding speed
.carousel-inner > .item {
  -webkit-transition: .3s ease-in-out left;
  -moz-transition: .3s ease-in-out left;
  -o-transition: .3s ease-in-out left;
  transition: .3s ease-in-out left;
}
// keep full widget on smaller screens
@media (max-width: 767px) {
  body {
    padding-left: 0;
    padding-right: 0;
  }
}

.carousel-control {
  top: 91%;
  left: 42.2%;
  opacity: 0.7;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 1);
  
  .glyphicon {
	top: 15px;
  }
}

.carousel-control.right {
  right: 25%;
  background-image: none;
}

.carousel-control.left {
  left: 25%;
  background-image: none;
}


/* Full screen modal */
.fullscreen {
  .modal-dialog {
    margin: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 0;
    color: #333;
  }

  .modal-content {
    height: 100%;
    min-height: 100%;
    border-radius: 0;
    color: #333;
    background: rgba(255, 255, 255, 0.97);
    overflow: auto;
  }

  .modal-body {
    ul {
      padding: 100px 0 0;

      li {
        padding: 10px 0;
      }
    }

    a {
      color: #333;
      font-size: 300%;
      font-weight: 300;
    }
  }
}

.navbar-desktop {
  ul.nav.navbar-nav {
    li {
      a {
        color: #333;
      }

      &.active a {
        background: #333;
        color: #FFF;
      }
    }
  }
}

.navbar-default {
  background: none;
  .navbar-brand {
    color: #333;
    font-size: 1.5em;
  }
}

@media (max-width: @screen-sm-min) {
  .navbar-default {
    background: none;
    .navbar-brand {
      display: none;
    }
  }

  .navbar-desktop {
    display: none;
  }

  .modal-body {
    position: absolute;
    width: 90%;
    height: 90%;
    bottom: 4%;
    left: 5%;
    padding: 0;
  }

  .fullscreen {
    .modal-body {
      ul {
        padding: 30px 0 0;
        overflow: auto;

        li {
          padding: 4px 0;
        }
      }

      a {
        color: #333;
        font-size: 150%;
        font-weight: 300;
      }
    }
  }
}

.modal-backdrop {
  z-index: 0;
}
