// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

@dark-selection-background: #333;

@navbar-height-lg-screen: 100px + 15px;
@navbar-height-sm-screen: 60px;

@kihada-yellow: #FBE251;
@ohdo-brown: #B68E55;

@desktop-min: 1024px;