@import "./variables.less";

.article-content {
  .font-hei();

  p {
    margin-bottom: 1em;
    line-height: 1.6em;

    &:last-child {
      margin-bottom: 0;
    }

    &.reference {
      font-size: 0.9em;
      color: #666;
    }
  }

  blockquote {
    border-left: 2px solid @ohdo-brown;
    background-color: #f3f3f3;
    font-size: 1em;
    padding: 10px 20px;
  }

  figure.thumbnail {
    border: 0 none;
    padding: 0;

    figcaption {
      text-align: center;
      font-size: 0.9em;
      color: #999;
      padding: 0.5em;
    }
  }
}
